{
  "manifest_version": 3,
  "name": "Port Fishing",
  "version": "0.1.0",
  "description": "Turn your Port.io SDLC activity into a fishing game.",
  "permissions": ["storage", "alarms", "sidePanel", "windows"],
  "host_permissions": ["https://app.getport.io/*", "https://api.getport.io/*"],
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://app.getport.io/*"],
      "js": ["src/content/content.js"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}
